{
  "name": "chatbot-flow-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\" --ignore-path .prettierignore",
    "check-types": "tsc --noEmit",
    "check-all": "pnpm lint && pnpm format && pnpm check-types"
  },
  "dependencies": {
    "html-to-image": "^1.11.11",
    "install": "^0.13.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "reactflow": "^11.11.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "sass": "^1.77.1",
    "typescript": "^5"
  }
}